events {
    worker_connections 2048; # You can adjust this number based on your needs
}

http {
    upstream appservers {
        server appserver:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://appservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            client_max_body_size 2M; # Increasing the client_max_body_size limit
        }
    }

    server {
        listen 8081;
        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}
