spring.application.name=votingapp
# Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/votingapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt configuration
jwt.secret=RbwEqUa2P6BWvTLjhZRM6WIKVIilbc7f0kTyegYMnlBHszjaLoGT1jMz3qUQzvAy
jwt.expiration=86400000