spring.application.name=votingapp
# Hibernate configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:votingapp}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# jwt configuration
jwt.secret=RbwEqUa2P6BWvTLjhZRM6WIKVIilbc7f0kTyegYMnlBHszjaLoGT1jMz3qUQzvAy
jwt.expiration=86400000
# Image configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Domain configuration
app.domain=${APP_DOMAIN:localhost}
app.allowed.origin=http://${VUE_SERVER:localhost}:5173,http://${VUE_SERVER:localhost}:4173
# Google cloud configuration
google.cloud.serviceAccount=aa-sic-424610-eea4d305377e.json


