spring.application.name=votingapp
# Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/votingapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# jwt configuration
jwt.secret=RbwEqUa2P6BWvTLjhZRM6WIKVIilbc7f0kTyegYMnlBHszjaLoGT1jMz3qUQzvAy
jwt.expiration=86400000
# Image configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Domain configuration
app.domain=localhost
app.allowed.origin=http://localhost:5173

